In [217]:
import pandas as pd
import numpy as np
import xlrd
import xlsxwriter
from openpyxl.styles import Font
wb1=pd.ExcelFile(r'/Users/dip001/Documents/aa1.xlsx')
pd1=pd.read_excel(r'/Users/dip001/Documents/aa1.xlsx',sheet_name=None)

In [218]:
wb1.sheet_names

['Exhibit 1', 'Sheet1', 'Sheet2']

In [141]:
list=pd1.columns.values

In [219]:
import xlsxwriter
workbook=xlsxwriter.Workbook('/Users/dip001/Documents/aa1.xlsx')

In [220]:
header_format = workbook.add_format({
    'bold': True,
    'text_wrap': True,
    'valign': 'top',
    'fg_color': '#D7E4BC',
    'border': 1})

In [221]:
writer = pd.ExcelWriter('/Users/dip001/Documents/aa1.xlsx',
                        engine='xlsxwriter')

In [223]:
pd1=pd.read_excel('/Users/dip001/Documents/aa1.xlsx',sheet_name=None)
pd1.to_excel(writer, sheet_name=None)

AttributeError: 'collections.OrderedDict' object has no attribute 'to_excel'

In [161]:
# Get the xlsxwriter objects from the dataframe writer object.
workbook  = writer.book
worksheet = writer.sheets['Exhibit 1']

In [163]:
pd1.head()

  ok issue 2010 2011 2012 2013 2014 [E]
0  c     c    c    c    c    c        c
1  c     c    c    c    c    c        c
2  c     c    c    c    c    c        c
3  c     c    c    c    c    c        c
4  c     c    c    c    c    c        c

In [190]:
pd1.to_excel(writer, sheet_name='Exhibit 1', startrow=1, header=False)
for col_num, value in enumerate(pd1.columns.values):
    worksheet.write(0, col_num , value, header_format)

In [191]:
writer.save()

In [192]:
pd1.head()

   level_0  index ok issue 2010 2011 2012 2013 2014 [E]
0        0      0  c     c    c    c    c    c        c
1        1      1  c     c    c    c    c    c        c
2        2      2  c     c    c    c    c    c        c
3        3      3  c     c    c    c    c    c        c
4        4      4  c     c    c    c    c    c        c

In [206]:
 pd1.drop(pd1.filter(regex="Unname"),axis=1, inplace=True)

In [207]:
pd1

  issue 2010 2011 2012 2013 2014 [E]
0     c    c    c    c    c        c
1     c    c    c    c    c        c
2     c    c    c    c    c        c
3     c    c    c    c    c        c
4     c    c    c    c    c        c
5     c    c    c    c    c        c
6     c    c    c    c    c        c
7     c    c    c    c    c        c
8     c    c    c    c    c        c
9     c    c    c    c    c        c

In [210]:
pd1.reset_index(drop=True)

  issue 2010 2011 2012 2013 2014 [E]
0     c    c    c    c    c        c
1     c    c    c    c    c        c
2     c    c    c    c    c        c
3     c    c    c    c    c        c
4     c    c    c    c    c        c
5     c    c    c    c    c        c
6     c    c    c    c    c        c
7     c    c    c    c    c        c
8     c    c    c    c    c        c
9     c    c    c    c    c        c

In [211]:
pd1

  issue 2010 2011 2012 2013 2014 [E]
0     c    c    c    c    c        c
1     c    c    c    c    c        c
2     c    c    c    c    c        c
3     c    c    c    c    c        c
4     c    c    c    c    c        c
5     c    c    c    c    c        c
6     c    c    c    c    c        c
7     c    c    c    c    c        c
8     c    c    c    c    c        c
9     c    c    c    c    c        c

In [215]:
pd1.to_excel(writer, sheet_name='Exhibit 1', index=False)

In [216]:
pd1

  issue 2010 2011 2012 2013 2014 [E]
0     c    c    c    c    c        c
1     c    c    c    c    c        c
2     c    c    c    c    c        c
3     c    c    c    c    c        c
4     c    c    c    c    c        c
5     c    c    c    c    c        c
6     c    c    c    c    c        c
7     c    c    c    c    c        c
8     c    c    c    c    c        c
9     c    c    c    c    c        c